--- FILE: camera.py ---
```python
from vec import Vec3
from funcs import clamp
from matrix import *
import math

class Camera():
    def __init__(self, pos: Vec3):
        self.P = pos
        
        self.world_up = Vec3(0, 1, 0)
        
        self.yaw = -90.0
        self.pitch = 0.0
        
        self.F = Vec3()
        self.R = Vec3() 
        self.U = Vec3()
        
        self.fov = 90.0
        self.scale = math.tan(math.radians(self.fov * 0.5))
        
        self.update_basis()
    def update_basis(self):
        yaw_rad = math.radians(self.yaw)
        pitch_rad = math.radians(self.pitch)
        
        forward = Vec3(
            math.cos(pitch_rad) * math.cos(yaw_rad),
            math.sin(pitch_rad),
            math.cos(pitch_rad) * math.sin(yaw_rad),
        )
        
        self.F = forward.norm()
        self.R = self.F.cross(self.world_up).norm()
        self.U = self.R.cross(self.F).norm()
    def rot(self, delta_yaw, delta_pitch):
        self.yaw += delta_yaw
        self.pitch = clamp(self.pitch + delta_pitch, -89.0, 89.0)
        
        self.update_basis()
    def get_v_matrix(self):
        return Matrix(data=[
            [self.R.x,   self.R.y,  self.R.z, -self.P.dot(self.R)],
            [self.U.x,   self.U.y,  self.U.z, -self.P.dot(self.U)],
            [-self.F.x, -self.F.y, -self.F.z,  self.P.dot(self.F)],
            [    0,         0,         0,              1         ]
        ])
```

--- FILE: constants.py ---
```python
WIDTH, HEIGHT = 1920 // 2, 1080 // 2
SENSITIVITY = 0.15 

FPS = 60


```

--- FILE: funcs.py ---
```python
from matrix import *
from constants import WIDTH, HEIGHT

def get_scr_coords(world_vertex: Matrix):
    proj_vertex = M_PROJ * world_vertex
    w = max(proj_vertex[3][0], 0.1)
    x_ind = proj_vertex[0][0] / w + 1
    y_ind = proj_vertex[1][0] / w + 1
    x = x_ind / 2 * WIDTH
    y = HEIGHT - (y_ind / 2 * HEIGHT)
    return (int(x), int(y))

def clamp(val, min_val, max_val): 
    return max(min_val, min(val, max_val))

```

--- FILE: main.py ---
```python
from camera import Camera
from matrix import *
from objects import *
from constants import *
from vec import Vec3
import pygame as pg

root = pg.display.set_mode((WIDTH, HEIGHT))
pg.display.set_caption('chel-v-matrice')

cam = Camera(Vec3(0, 0, 0))

scene = Scene()
obj = load_obj('models/cat.obj')
scene.append(obj)
obj.move(0, 0, 4)

running = True
playing = True

clock = pg.time.Clock()

pg.mouse.set_visible(not playing)

while running:
    root.fill('black')

    for e in pg.event.get():
        if e.type == pg.KEYDOWN:
            if e.key == pg.K_ESCAPE:
                playing = not playing
                pg.mouse.set_pos((WIDTH // 2, HEIGHT // 2))
                pg.mouse.set_visible(not playing)
        if e.type == pg.QUIT:
            running = False
            
    keys = pg.key.get_pressed()
    move_speed = 0.1

    if keys[pg.K_w]:
        cam.P -= cam.F * move_speed
    if keys[pg.K_s]:
        cam.P += cam.F * move_speed
    if keys[pg.K_a]:
        cam.P -= cam.R * move_speed
    if keys[pg.K_d]:
        cam.P += cam.R * move_speed
        
    if playing:
        mouse_dx, mouse_dy = pg.mouse.get_rel()
        pg.mouse.set_pos((WIDTH // 2, HEIGHT // 2))

        if mouse_dx != 0 or mouse_dy != 0:
            cam.rot(-mouse_dx * SENSITIVITY, mouse_dy * SENSITIVITY)
        
    


            
    obj.rot_y(1)

    scene.render(root, cam)
    pg.display.flip()
    clock.tick(60)
pg.quit()
```

--- FILE: matrix.py ---
```python
import math
from vec import Vec3

class MatrixRow:
    def __init__(self, row_data: list):
        self.row_data = row_data

    def __getitem__(self, idx: int):
        return self.row_data[idx]

    def __setitem__(self, idx: int, value):
        self.row_data[idx] = float(value)

    def __repr__(self):
        return str(self.row_data)


class Matrix():
    def __init__(self, m: int=0, n: int=0, data: list=None):  # m - кол-во строк; n - кол-во столбцов
        if data:
            if isinstance(data, Vec3):
                data = [[float(x)] for x in data] + [[1.0]]
            elif not isinstance(data[0], list):
                data = [[float(x)] for x in data]
            self.data = [[float(x) for x in row] for row in data]
            self.m = len(self.data)
            self.n = len(self.data[0])
        else:
            self.m = m
            self.n = n
            self.data = [[0.0 for _ in range(n)] for _ in range(m)]
    def __repr__(self):
        return '\n'.join(map(str, self)) if self.n != 1 else str([row[0] for row in self.data])
    def __iter__(self):
        return iter(self.data)
    def __getitem__(self, idx):
        return MatrixRow(self.data[idx])
    def __setitem__(self, idx, value):
        if isinstance(idx, tuple):
            row, col = idx
            self.data[row][col] = float(value)
        else:
            self.data[idx] = [float(x) for x in value]
    def __len__(self):  # кол-во строк
        return self.m
    def __add__(self, other):
        if self.m != other.m or self.n != other.n:
            raise ValueError(f'you cannot add matrices of different sizes: A({self.m}x{self.n}) and B({other.m}x{other.n})')
        return Matrix(self.m, self.n, [[self[m][n] + other[m][n] for n in range(self.n)] for m in range(self.m)])
    def __mul__(self, other):
        if self.n != other.m:
            raise ValueError(f'Inconsistent sizes for multiplication: A({self.m}x{self.n}) and B({other.m}x{other.n})')
        other_cols = other.get_columns()
        return Matrix(self.m, other.n, [[sum(self[m][idx] * other_cols[n][idx] for idx in range(self.n))for n in range(other.n)]for m in range(self.m)])
    def get_columns(self):  # >
        return [[self[m][n] for m in range(self.m)] for n in range(self.n)]

M_PROJ = Matrix(data=[
                    [1, 0, 0, 0], #   [2]   [2]
                    [0, 1, 0, 0], #   [4]   [4]
                    [0, 0, 1, 0], # X [5] = [5]
                    [0, 0, 1, 0]  #   [1]   [5]
                ])

class M_tr(Matrix):
    def __init__(self, dx: int | float, dy: int | float, dz: int | float):
        m, n = 4, 4
        data = [[1 if n == m else 0 for n in range(n)] for m in range(m)]
        data[0][3] = dx  # [1, 0, 0, dx]     [2]   [2 + dx]
        data[1][3] = dy  # [0, 1, 0, dy]     [3]   [3 + dy]
        data[2][3] = dz  # [0, 0, 1, dz]  X  [0] = [0 * dz]
                         # [0, 0, 0,  1]     [1]   [  1   ]
        super().__init__(m, n, data)
        
class M_rot_x(Matrix):
    def __init__(self, angle_deg: int | float):
        m, n = 4, 4
        angle = math.radians(angle_deg)
        s = math.sin(angle)
        c = math.cos(angle)
        
        data = [[1 if i == j else 0 for j in range(4)] for i in range(4)]
        
        data[1][1] = c   # [  1,      0,       0,    0]
        data[1][2] = -s  # [  0,   cos(a),  -sin(a), 0]
        data[2][1] = s   # [  0,   sin(a),   cos(a), 0]
        data[2][2] = c   # [  0,      0,       0,    1] 
        
        super().__init__(m, n, data)
        
class M_rot_y(Matrix):
    def __init__(self, angle_deg: int | float):
        m, n = 4, 4
        angle = math.radians(angle_deg)
        s = math.sin(angle)
        c = math.cos(angle)
        
        data = [[1 if i == j else 0 for j in range(4)] for i in range(4)]
        
        data[0][0] = c   # [cos(a),   0,    sin(a), 0]
        data[0][2] = s   # [  0,      1,      0,    0]
        data[2][0] = -s  # [-sin(a)   0,    cos(a), 0]
        data[2][2] = c   # [  0,      0,      0,    1] 
        
        super().__init__(m, n, data)
        
class M_rot_z(Matrix):
    def __init__(self, angle_deg: int | float):
        m, n = 4, 4
        angle = math.radians(angle_deg)
        s = math.sin(angle)
        c = math.cos(angle)
        
        data = [[1 if i == j else 0 for j in range(4)] for i in range(4)]
        
        data[0][0] = c   # [cos(a), -sin(a),   0,    0]
        data[0][1] = -s  # [sin(a),  cos(a),   0,    0]
        data[1][0] = s   # [  0,      0,       1,    0]
        data[1][1] = c   # [  0,      0,       0,    1] 
        
        super().__init__(m, n, data)
```

--- FILE: objects.py ---
```python
import pygame as pg
from camera import Camera
from matrix import *
from funcs import get_scr_coords

class Object:
    def __init__(self, verticales: list=list(), edges: set=set()):
        self.m_model = Matrix(4, 4)
        self.verticales = verticales
        self.edges = edges
        self.tr = [0.0, 0.0, 0.0]
        self.r_x = 0
        self.r_y = 0
        self.r_z = 0
    def __repr__(self):
        return self.verticales.__repr__()
    def __iter__(self):
        return self.verticales.__iter__()
    def __getitem__(self, idx):
        return self.verticales[idx]
    def move(self, dx: int | float, dy: int | float, dz: int | float):
        self.tr[0] += float(dx)
        self.tr[1] += float(dy)
        self.tr[2] += float(dz)
    def rot_x(self, degrees: int):
        self.r_x = (self.r_x + degrees) % 360
    def rot_y(self, degrees: int):
        self.r_y = (self.r_y + degrees) % 360
    def rot_z(self, degrees: int):
        self.r_z = (self.r_z + degrees) % 360
    def update_matrix(self):
        self.m_model = M_tr(*self.tr) * M_rot_z(self.r_z) * M_rot_y(self.r_y) * M_rot_x(self.r_x)
    def render(self, surface: pg.Surface, cam: Camera):
        self.update_matrix()
        proj_vs = [get_scr_coords(cam.get_v_matrix() * self.m_model * v) for v in self.verticales]
        [pg.draw.line(surface, 'green', proj_vs[edge[0]], proj_vs[edge[1]], 1) for edge in self.edges]
        
class Cube(Object):
    def __init__(self, x0: int | float, y0: int | float, z0: int | float, a: int | float):
        
        h = a / 2.0  
        # front face
        v0 = Matrix(data=[x0 - h, y0 + h, z0 + h, 1])  # top left
        v1 = Matrix(data=[x0 + h, y0 + h, z0 + h, 1])  # top right
        v2 = Matrix(data=[x0 + h, y0 - h, z0 + h, 1])  # bottom right
        v3 = Matrix(data=[x0 - h, y0 - h, z0 + h, 1])  # bottom left
        # back face
        v4 = Matrix(data=[x0 - h, y0 + h, z0 - h, 1])  # top left
        v5 = Matrix(data=[x0 + h, y0 + h, z0 - h, 1])  # top right
        v6 = Matrix(data=[x0 + h, y0 - h, z0 - h, 1])  # bottom right
        v7 = Matrix(data=[x0 - h, y0 - h, z0 - h, 1])  # bottom left
        verticales = [v0, v1, v2, v3, v4, v5, v6, v7]
        edges = set([
            (0, 1), (1, 2), (2, 3), (3, 0),
            (4, 5), (5, 6), (6, 7), (7, 4),
            (0, 4), (1, 5), (2, 6), (3, 7)
        ])
        super().__init__(verticales, edges)
        
class Scene:
    def __init__(self, objects: list[Object] = list()):
        self.objects = objects
    def __repr__(self):
        return self.objects.__repr__()
    def __iter__(self):
        return self.objects.__iter__()
    def __getitem__(self, idx):
        return self.objects[idx]
    def append(self, obj: Object) -> None:
        self.objects.append(obj)
    def render(self, surface: pg.Surface, cam: Camera):
        [obj.render(surface, cam) for obj in self]
        

def load_obj(filepath: str) -> Object:
    vertices = []
    edges = set()
    all_x, all_y, all_z = [], [], []

    with open(filepath, 'r') as file:
        for line in file:
            tokens = line.strip().split()
            
            if not tokens:
                continue
            
            if tokens[0] == 'v':
                x = float(tokens[1])
                y = float(tokens[2])
                z = float(tokens[3])
                vertices.append([x, y, z])
                all_x.append(x)
                all_y.append(y)
                all_z.append(z)
            
            if tokens[0] == 'f':
                face_vertices  = [int(token.split('/')[0]) - 1 for token in tokens[1:]]
                num_vs = len(face_vertices)
                for i in range(num_vs):
                    v1 = face_vertices [i]
                    v2 = face_vertices [(i + 1) % num_vs]

                    edges.add((min(v1, v2), max(v1, v2)))
        
        center_x = (min(all_x) + max(all_x)) / 2.0
        center_y = (min(all_y) + max(all_y)) / 2.0
        center_z = (min(all_z) + max(all_z)) / 2.0
        
        final_vertices = [
            Matrix(data=[
            v[0] - center_x, 
            v[1] - center_y, 
            v[2] - center_z, 
            1.0
            ]) for v in vertices
        ]
            
    return Object(verticales=final_vertices, edges=list(edges))

```

--- FILE: vec.py ---
```python
import math

class Vec2():
    def __init__(self, x=0.0, y=0.0):
        self.x = float(x)
        self.y = float(y)
    def __add__(self, other):
        return Vec2(self.x + other.x, self.y + other.y)
    
    def __sub__(self, other):
        return Vec2(self.x - other.x, self.y - other.y)
    
    def __mul__(self, scalar):
        return Vec2(self.x * scalar, self.y * scalar)
    
    def __rmul__(self, scalar):
        return self.__mul__(scalar)

    def __str__(self):
        return f'[{self.x}, {self.y}]'

class Vec3():
    def __init__(self, x=0.0, y=0.0, z=0.0):
        self.x = float(x)
        self.y = float(y)
        self.z = float(z)
        
    def __repr__(self):
        return f'[{self.x}, {self.y}, {self.z}]'
    
    def __iter__(self):
        return [self.x, self.y, self.z].__iter__()
    
    def __add__(self, other):
        return Vec3(self.x + other.x, self.y + other.y, self.z + other.z)
    
    def __sub__(self, other):
        return Vec3(self.x - other.x, self.y - other.y, self.z - other.z)
    
    def __mul__(self, scalar):
        return Vec3(self.x * scalar, self.y * scalar, self.z * scalar)
    
    def __rmul__(self, scalar):
        scalar = float(scalar)
        return self.__mul__(scalar)
    
    def __neg__(self):
        return Vec3(-self.x, -self.y, -self.z)
    
    def length(self):
        return math.sqrt(self.x**2 + self.y**2 + self.z**2)
    
    def norm(self):  # returns a normolised vector
        mag = self.length()
        if mag == 0: return Vec3()
        return self * (1.0 / mag)

    def dot(self, other):
        return self.x * other.x + self.y * other.y + self.z * other.z
    
    def cross(self, other):
        return Vec3(
            self.y * other.z - self.z * other.y,
            self.z * other.x - self.x * other.z,
            self.x * other.y - self.y * other.x
        )


```

